VITE_SUPABASE_PROJECT_ID="sgrnzcacimpijwirepiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncm56Y2FjaW1waWp3aXJlcGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzg2MTcsImV4cCI6MjA4NzY1NDYxN30.jVUoRt7ixWKckeWHG1uN21-1o9m8qD5CyOZDpedpKw0"
VITE_SUPABASE_URL="https://sgrnzcacimpijwirepiz.supabase.co"
